[{
  "anistia": "passar pano",
  "anistiou": "passou um pano",
  "chancelar": "aprovar",
  "chancelou": "aprovou",
  "estadista": "membro da casta",
  "estamento": "casta",
  "estamentos": "castas",
  "senhor": "mano",
  "senhora": "mina",
  "vossa excelencia": "mano",
  "vossa senhoria": "mano",
  "saudar": "dar um salve para",
  "saudando": "dando um salve para",
  "se exauriu": "virou pó"
}]